APP_NAME=n8njd
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

PASSPORT_PASSWORD_CLIENT_ID=019a3efd-a127-71fd-a2ec-e3b6e5d3c4da
PASSPORT_PASSWORD_CLIENT_SECRET=vYB051e1Il2nHBmWV49fTGYKHpuLo6Pi6NtN9mYY

CACHE_STORE=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database

# Test Credentials
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password
